name: Run EsLint

on:
  pull_request:
  push:
    branches: [ master ]

jobs:
  es-lint:
    name: EsLint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        run: npm intall
      - name: Run ESLint
        run: npx eslint . --ext .jsx,.ts,.tsx
